<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37a8b774-2131-4362-b443-6a2fab83a458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56418/ServicioAritmetico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAritmetico.xsd" MetadataType="Schema" ID="6dd7962b-18e4-41e8-a62d-371e2b344fbb" SourceId="1" SourceUrl="http://localhost:56418/ServicioAritmetico.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAritmetico1.xsd" MetadataType="Schema" ID="1ea15ae5-9625-4cb0-a152-f57c33616758" SourceId="1" SourceUrl="http://localhost:56418/ServicioAritmetico.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAritmetico.disco" MetadataType="Disco" ID="21a749a2-05d1-44e5-9009-852a5fd2dc5d" SourceId="1" SourceUrl="http://localhost:56418/ServicioAritmetico.svc?disco" />
    <MetadataFile FileName="ServicioAritmetico.wsdl" MetadataType="Wsdl" ID="cc603e97-337a-4938-a04d-12d349a35463" SourceId="1" SourceUrl="http://localhost:56418/ServicioAritmetico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>